# DealershipRunApi

./: .env.example  .gitignore  DealershipRun.sln  README.md
DealershipRun.AppHost/: DealershipRun.AppHost.csproj  Program.cs
DealershipRun.AppHost/Car/: Car.cs  CarController.cs  CarDTO.cs  CarEntity.cs  CarRepository.cs  CarService.cs  CarStatus.cs  ICarRepository.cs  ICarService.cs
DealershipRun.AppHost/Data/: DealershipRunDBcontext.cs
DealershipRun.AppHost/Exceptions/: BadRequestException.cs  NotFoundException.cs
DealershipRun.AppHost/Middleware/: ExceptionMiddleware.cs
DealershipRun.AppHost/Migrations/: 20260321053241_InitialCreate.Designer.cs  20260321053241_InitialCreate.cs  20260321055343_FixOrderName.Designer.cs  20260321055343_FixOrderName.cs  20260327194454_EnumAsString.Designer.cs  20260327194454_EnumAsString.cs  DealershipRunDBcontextModelSnapshot.cs
DealershipRun.AppHost/Order/: IOrderRepository.cs  IOrderService.cs  OrderController.cs  OrderDto.cs  OrderEntity.cs  OrderRepository.cs  OrderService.cs  OrderStatus.cs
DealershipRun.AppHost/Properties/: launchSettings.json
DealershipRun.AppHost/User/: IUserRepository.cs  IUserService.cs  LoginDto.cs  RegisterDto.cs  Role.cs  User.cs  UserController.cs  UserDto.cs  UserEntity.cs  UserRepository.cs  UserService.cs
